<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
        <title>DBC Company</title>

        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/content.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/form.css">
        <link rel="stylesheet" href="css/contact.css">
    </head>
    <body>
        
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col col-sm-12">
                        <h1 class="logo">
                            <a href="index.html">DBC Company</a>
                        </h1>

                        <label class="menu-button" for="menu-check">Abrir menu</label>
                        <input id="menu-check" type="checkbox">
                
                        <nav class="nav">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="quem-somos.html">Quem somos</a>
                                </li>
                                <li>
                                    <a href="produtos.html">Produtos</a>
                                </li>
                                <li>
                                    <a href="servicos.html">Serviços</a>
                                </li>
                                <li>
                                    <a href="contato.html">Contato</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <div class="content-align">
            <section class="content">
                <div class="container">
                    <div class="row">
                        <div class="col col-sm-12 col-md-6">
                            <h3>Contato</h3>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo vitae, molestiae ipsam, velit incidunt quaerat temporibus fugiat animi mollitia rerum ducimus facere nesciunt fugit nostrum unde, atque dolor dolorum ipsum.
                            </p>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus deleniti sint assumenda laudantium necessitatibus similique pariatur distinctio voluptatum earum officiis, quisquam, enim, vel corporis inventore odit nemo fugiat! Minus, aspernatur.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea animi, ad officia molestiae quia suscipit quas similique nostrum voluptates vel dolor harum! Sint magnam qui modi aliquam cumque? Maiores, iste!
                            </p>
                            <form>
                                <input class="field" type="text" placeholder="Nome">
                                <input class="field" type="email" placeholder="E-mail">
                                <input class="field" type="text" placeholder="Telefone">
                                <input class="field" type="text" placeholder="Assunto">
                                <textarea class="field" placeholder="Mensagem"></textarea>
                                
                                <div class="form-footer-right">
                                    <input class="button button-primary" type="submit" value="Enviar">
                                </div>
                            </form>
                        </div>
                    </div>
            </section>
        </div>

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13818.882964658977!2d-51.17743635798793!3d-30.016174030361682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC%20Company!5e0!3m2!1spt-BR!2sbr!4v1602096669382!5m2!1spt-BR!2sbr" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

        <footer class="footer">    
            <nav class="nav">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="quem-somos.html">Quem somos</a>
                    </li>
                    <li>
                        <a href="produtos.html">Produtos</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>

            <p>
                &copy; Copyright DBC Company - Todo os direitos reservados.
            </p>
		</footer>
    </body>
</html>