<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
        <title>DBC Company</title>

        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/content.css">
        <link rel="stylesheet" href="css/footer.css">
    </head>
    <body>
        
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col col-sm-12">
                        <h1 class="logo">
                            <a href="index.html">DBC Company</a>
                        </h1>

                        <label class="menu-button" for="menu-check">Abrir menu</label>
                        <input id="menu-check" type="checkbox">
                
                        <nav class="nav">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="quem-somos.html">Quem somos</a>
                                </li>
                                <li>
                                    <a href="produtos.html">Produtos</a>
                                </li>
                                <li>
                                    <a href="servicos.html">Serviços</a>
                                </li>
                                <li>
                                    <a href="contato.html">Contato</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <section class="banner">
            <div class="container">
                <div>
                    <div>
                        <h2>
                            Há 25 anos transformando pessoas e empresas através da Tecnologia
                        </h2>
                        <p>
                            Somos apaixonados pelo que construímos e por tudo aquilo que ainda iremos realizar.
                        </p>
                        <button class="button button-primary">Saiba mais</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="content">
            <div class="container">
                <div class="row">
                    <div class="col col-sm-12 col-md-6 col-lg-8">
                        <article>
                            <h3>Bem vindo ao site da empresa mais tri que tem no sul. Tchê!</h3>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo vitae, molestiae ipsam, velit incidunt quaerat temporibus fugiat animi mollitia rerum ducimus facere nesciunt fugit nostrum unde, atque dolor dolorum ipsum.
                            </p>
                            <p>
                                Facilis temporibus maxime vel ex? Tempora, illo quos veniam debitis fugiat, eum adipisci velit, perferendis dolorem perspiciatis et voluptas maxime accusantium corporis!
                            </p>
                            <p>
                                Dolorum obcaecati aliquam esse nisi architecto, expedita autem ab facilis laudantium ducimus fugiat placeat atque iste velit! Et ex quaerat cumque perferendis?
                            </p>

                            <button class="button button-secondary">Saiba mais</button>
                        </article>
                    </div>
                    <div class="col col-sm-12 col-md-6 col-lg-4">
                        <h4>Exemplo de conteúdo</h4>

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat veritatis, reprehenderit consectetur repellendus explicabo similique quod sunt quos hic esse voluptatum cum modi distinctio nesciunt doloremque harum, possimus atque tenetur.
                        </p>
                        <p>
                            Facilis temporibus maxime vel ex? Tempora, illo quos veniam debitis fugiat, eum adipisci velit, perferendis dolorem perspiciatis et voluptas maxime accusantium corporis!
                        </p>

                        <button class="button button-secondary">Saiba mais</button>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">    
            <nav class="nav">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="quem-somos.html">Quem somos</a>
                    </li>
                    <li>
                        <a href="produtos.html">Produtos</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>

            <p>
                &copy; Copyright DBC Company - Todo os direitos reservados.
            </p>
		</footer>
    </body>
</html>