<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Primeira aula</title>
        <script>
            //console.log("Para mostrar que o professor não está mentindo!");
        </script>
        <script src="cardapio.js"></script>
    </head>
    <body> 
        
    </body>
</html>