<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Aula 01 - Serviços</title>
	</head>
	<body>

		<section>

			<header>
				<h1>DBC Company</h1>

				<nav>
					<ul>
						<li>
							<a href="exemplo-02-home.html">Home</a>
						</li>
						<li>
							<a href="exemplo-02-servicos.html">Serviços</a>
						</li>
						<li>
							<a href="exemplo-02-contato.html">Contato</a>
						</li>
					</ul>
				</nav>
			</header>

			<article>
				<h2>Movimento ágil</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem atque ratione molestias non, repellat dignissimos iure optio doloremque illum voluptatem quisquam sapiente voluptatum eos corrupti iste qui libero fugiat commodi.
				</p>
				<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam blanditiis aut id natus quo, quasi temporibus porro dolor voluptates distinctio laudantium mollitia necessitatibus dolores consequuntur. Iure ea id consectetur sequi!
				</p>
				<img src="dbc-company.svg" alt="Logo da DBC Company" title="Logo da DBC Company">
			</article>
			
			<article>
				<h2>Back-end</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem atque ratione molestias non, repellat dignissimos iure optio doloremque illum voluptatem quisquam sapiente voluptatum eos corrupti iste qui libero fugiat commodi.
				</p>
				<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam blanditiis aut id natus quo, quasi temporibus porro dolor voluptates distinctio laudantium mollitia necessitatibus dolores consequuntur. Iure ea id consectetur sequi!
				</p>
				<img src="dbc-company.svg" alt="Logo da DBC Company" title="Logo da DBC Company">
			</article>

			<article>
				<h2>Front-end</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem atque ratione molestias non, repellat dignissimos iure optio doloremque illum voluptatem quisquam sapiente voluptatum eos corrupti iste qui libero fugiat commodi.
				</p>
				<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam blanditiis aut id natus quo, quasi temporibus porro dolor voluptates distinctio laudantium mollitia necessitatibus dolores consequuntur. Iure ea id consectetur sequi!
				</p>
				<img src="dbc-company.svg" alt="Logo da DBC Company" title="Logo da DBC Company">
			</article>
			
		</section>

		<footer>
			<nav>
				<ul>
					<li>
						<a href="exemplo-02-home.html">Home</a>
					</li>
					<li>
						<a href="exemplo-02-servicos.html">Serviços</a>
					</li>
					<li>
						<a href="exemplo-02-contato.html">Contato</a>
					</li>
				</ul>
			</nav>

			<p>
				&copy; Copyright DBC Company - Todo os direitos reservados.
			</p>
		</footer>

	</body>
</html>