<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Aula 01</title>
	</head>
	<body>

		<section>

			<header>
				<h1>DBC Company</h1>

				<nav>
					<ul>
						<li>
							<a href="exemplo-02-home.html">Home</a>
						</li>
						<li>
							<a href="exemplo-02-servicos.html">Serviços</a>
						</li>
						<li>
							<a href="exemplo-02-contato.html">Contato</a>
						</li>
					</ul>
				</nav>
			</header>

			<article>
				<h2>Bem vindo a DBC</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in leo sapien. Donec at nibh nec turpis vulputate venenatis. Praesent sollicitudin hendrerit neque ut venenatis. Etiam malesuada sed leo in lacinia. Proin sollicitudin odio non quam dignissim facilisis. Nam ac arcu rhoncus, ornare elit non, sodales quam. Mauris vitae lorem nibh.
				</p>
				<p>
					Etiam sit amet fermentum orci. In hendrerit mi ut justo hendrerit, at tristique sem facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu maximus tellus. Sed magna nibh, varius eu egestas nec, dignissim at purus. Suspendisse congue dignissim hendrerit. Nunc vitae consequat purus, in facilisis felis. Pellentesque nec ullamcorper leo, vel tempor ligula. Integer eget consectetur elit. Curabitur vel justo sit amet eros viverra finibus non in velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed velit justo, vestibulum et ornare non, tempus in dolor. Suspendisse varius, neque ut ultricies tristique, enim odio faucibus magna, non imperdiet purus tellus vitae enim. Nullam eget ultrices metus. Mauris feugiat tincidunt commodo. Quisque mollis risus nec accumsan finibus.
				</p>
			</article>
			
			<aside>
				<article>
					<h3>Veja também</h3>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in leo sapien. Donec at nibh nec turpis vulputate venenatis. Praesent sollicitudin hendrerit neque ut venenatis. Etiam malesuada sed leo in lacinia. Proin sollicitudin odio non quam dignissim facilisis. Nam ac arcu rhoncus, ornare elit non, sodales quam. Mauris vitae lorem nibh.
					</p>
				</article>
			</aside>
		</section>

		<footer>
			<nav>
				<ul>
					<li>
						<a href="exemplo-02-home.html">Home</a>
					</li>
					<li>
						<a href="exemplo-02-servicos.html">Serviços</a>
					</li>
					<li>
						<a href="exemplo-02-contato.html">Contato</a>
					</li>
				</ul>
			</nav>

			<p>
				&copy; Copyright DBC Company - Todo os direitos reservados.
			</p>
		</footer>

	</body>
</html>