<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Aula 01 - Contato</title>
	</head>
	<body>

		<section>

			<header>
				<h1>DBC Company</h1>

				<nav>
					<ul>
						<li>
							<a href="exemplo-02-home.html">Home</a>
						</li>
						<li>
							<a href="exemplo-02-servicos.html">Serviços</a>
						</li>
						<li>
							<a href="exemplo-02-contato.html">Contato</a>
						</li>
					</ul>
				</nav>
			</header>

			<article>
				<h3>Formulário de contato</h3>
				<p>Por favor, preencha o formulário a seguir:</p>
			</article>

			<form>
				<label for="nome">Nome:</label>
				<input id="nome" type="text" placeholder="Nome">

				<label for="email">E-mail:</label>
				<input id="email" type="email" placeholder="exemplo@exemplo.com">

				<label for="assunto">Assunto:</label>
				<select id="assunto">
					<option label="contratar">Contratar um serviço</option>
					<option label="duvidas">Dúvidas sobre orçamentos</option>
					<option label="outros">Outros questionamentos</option>
				</select>

				<label for="mensagem">Mensagem:</label>
				<textarea id="mensagem" name="mensagem" placeholder="Digite aqui a sua mensagem..."></textarea>

				<input type="submit" value="Enviar">
			</form>
			
		</section>

		<footer>
			<nav>
				<ul>
					<li>
						<a href="exemplo-02-home.html">Home</a>
					</li>
					<li>
						<a href="exemplo-02-servicos.html">Serviços</a>
					</li>
					<li>
						<a href="exemplo-02-contato.html">Contato</a>
					</li>
				</ul>
			</nav>

			<p>
				&copy; Copyright DBC Company - Todo os direitos reservados.
			</p>
		</footer>

	</body>
</html>