<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lista 01</title>
        <script src="./lista01.js"></script>
    </head>
    <body> 
    </body>
</html>