<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Bootstrap 4.5.2</title>

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/custom.css">
    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
		</nav>

		<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
			  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
			  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
			  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
			  <div class="carousel-item carousel-item-1 active">
				<div class="carousel-caption">
				  <h5>First slide label</h5>
				  <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
				</div>
			  </div>
			  <div class="carousel-item carousel-item-2">
				<div class="carousel-caption">
				  <h5>Second slide label</h5>
				  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
			  </div>
			  <div class="carousel-item carousel-item-3">
				<div class="carousel-caption">
				  <h5>Third slide label</h5>
				  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
				</div>
			  </div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
			</a>
		  </div>
		
		<div class="container pt-4">
			<div class="row">
				<div class="col-12 col-md-6 col-lg-3 mb-4">
					<div class="card">
						<img src="img/banner.jpg" class="card-img-top" alt="Exemplo de imagem">
						<div class="card-body">
						  <h5 class="card-title">Card title</h5>
						  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						  <a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3 mb-4">
					<div class="card">
						<img src="img/banner.jpg" class="card-img-top" alt="Exemplo de imagem">
						<div class="card-body">
						  <h5 class="card-title">Card title</h5>
						  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						  <a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3 mb-4">
					<div class="card">
						<img src="img/banner.jpg" class="card-img-top" alt="Exemplo de imagem">
						<div class="card-body">
						  <h5 class="card-title">Card title</h5>
						  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						  <a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3 mb-4">
					<div class="card">
						<img src="img/banner.jpg" class="card-img-top" alt="Exemplo de imagem">
						<div class="card-body">
						  <h5 class="card-title">Card title</h5>
						  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						  <a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col">
					<nav aria-label="Page navigation example">
						<ul class="pagination justify-content-center">
						  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
						  <li class="page-item"><a class="page-link" href="#">1</a></li>
						  <li class="page-item"><a class="page-link" href="#">2</a></li>
						  <li class="page-item"><a class="page-link" href="#">3</a></li>
						  <li class="page-item"><a class="page-link" href="#">Next</a></li>
						</ul>
					  </nav>
				</div>
			</div>

			<div class="row">
				<div class="col">
					<h4 class="h4 mt-4">Título de exemplo</h4>
					  <p class="mb-4">
						  Lorem ipsum dolor, sit amet consectetur adipisicing elit. At voluptatum ut assumenda nesciunt, ipsa impedit deleniti enim facere, sequi, ad amet dignissimos. Voluptas est aspernatur eveniet expedita ratione minus quisquam.
					  </p>
					<table class="table">
						<thead class="thead-dark">
						  <tr>
							<th scope="col">#</th>
							<th scope="col">First</th>
							<th scope="col">Last</th>
							<th scope="col">Handle</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row">1</th>
							<td>Mark</td>
							<td>Otto</td>
							<td>@mdo</td>
						  </tr>
						  <tr>
							<th scope="row">2</th>
							<td>Jacob</td>
							<td>Thornton</td>
							<td>@fat</td>
						  </tr>
						  <tr>
							<th scope="row">3</th>
							<td>Larry</td>
							<td>the Bird</td>
							<td>@twitter</td>
						  </tr>
						</tbody>
					  </table>
					  
					  <h4 class="h4 mt-4">Título de exemplo</h4>
					  <p class="mb-4">
						  Lorem ipsum dolor, sit amet consectetur adipisicing elit. At voluptatum ut assumenda nesciunt, ipsa impedit deleniti enim facere, sequi, ad amet dignissimos. Voluptas est aspernatur eveniet expedita ratione minus quisquam.
					  </p>
					  <table class="table">
						<thead class="thead-light">
						  <tr>
							<th scope="col">#</th>
							<th scope="col">First</th>
							<th scope="col">Last</th>
							<th scope="col">Handle</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row">1</th>
							<td>Mark</td>
							<td>Otto</td>
							<td>@mdo</td>
						  </tr>
						  <tr>
							<th scope="row">2</th>
							<td>Jacob</td>
							<td>Thornton</td>
							<td>@fat</td>
						  </tr>
						  <tr>
							<th scope="row">3</th>
							<td>Larry</td>
							<td>the Bird</td>
							<td>@twitter</td>
						  </tr>
						</tbody>
					  </table>
				</div>
			</div>
		</div>

		<footer class="footer pt-4 pb-4">
			<ul class="nav justify-content-center mb-4">
				<li class="nav-item">
				  <a class="nav-link active" href="#">Active</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				</li>
			  </ul>
			  <p class="text-center">
				  &copy; bootstrap 2020 - Todos os direitos reservados.
			  </p>
		</footer>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="js/bootstrap.bundle.js"></script>
    </body>
</html>