<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lista 03</title>
        <script src="./jogador.js"></script>
        <script src="./time.js"></script>
        <script src="./partida.js"></script>
        <script src="./historico.js"></script>
        <script src="./sistemaTeste.js"></script>
    </head>
    <body>
        
    </body>
</html>